In [1]:
import pandas as pd
import numpy as np
import re

In [2]:
file_path ='Scripts.csv'
df = pd.read_csv(file_path,index_col=0)
df

      character  ... line_ID
0       Michael  ...      11
1           Jim  ...      11
2       Michael  ...      11
3           Jim  ...      11
4       Michael  ...      11
...         ...  ...     ...
60552     Creed  ...     924
60553  Meredith  ...     924
60554   Phyllis  ...     924
60555       Jim  ...     924
60556       Pam  ...     924

[60557 rows x 5 columns]

In [3]:
# clear spaces at beginning and end of character names
df['character'] = df['character'].str.strip()

In [4]:
lines = df[['character','line']]
lines = lines.groupby(lines['character'],as_index=False).count()

In [5]:
lines = lines.sort_values('line', ascending=False)
lines.head(32)

         character   line
572        Michael  12085
307         Dwight   7504
455            Jim   6782
656            Pam   5348
108           Andy   3942
489          Kevin   1823
125         Angela   1757
645          Oscar   1548
335           Erin   1485
757           Ryan   1407
265         Darryl   1249
699        Phyllis   1070
480          Kelly    997
448            Jan    957
830           Toby    936
798        Stanley    766
560       Meredith    655
414          Holly    608
623         Nellie    529
247          Creed    456
369           Gabe    451
742         Robert    430
274          David    382
476          Karen    342
226          Clark    260
754            Roy    259
212        Charles    221
688           Pete    213
465             Jo    190
282       Deangelo    171
276  David Wallace    108
478           Katy     98

In [6]:
# check for mispellings or variations of 'Michael'
lines[lines['character'].str.startswith('Mich')]

                      character   line
572                     Michael  12085
588                    Michael:     74
580          Michael and Dwight     11
590                     Micheal      9
591                      Michel      5
574             Michael & Holly      4
573            Michael & Dwight      3
577       Michael and Christian      2
575          Michael [on phone]      2
571                      Michae      2
583             Michael and Jim      2
589                      Michal      1
587              Michael/Dwight      1
586         Michael, Pam & Ryan      1
585  Michael, Holly, and Darryl      1
584                Michael's Ad      1
582           Michael and Holly      1
581            Michael and Erin      1
579           Michael and Donna      1
578          Michael and Darryl      1
576            Michael and Andy      1

In [7]:
# clean names for 'Michael'
df['character'].replace({'Michael:':'Michael'}, inplace=True)
df['character'].replace({'Michel':'Michael'}, inplace=True)
df['character'].replace({'Micheal':'Michael'}, inplace=True)
df['character'].replace({'Michae':'Michael'}, inplace=True)
df['character'].replace({'Michal':'Michael'}, inplace=True)
df['character'].replace({'Michael [on phone]':'Michael'}, inplace=True)

In [8]:
# check for mispellings or variations of 'Dwight'
lines[lines['character'].str.startswith('Dwi')]

                     character  line
307                     Dwight  7504
320                    Dwight:    35
314         Dwight and Michael     6
321             DwightKSchrute     3
308              Dwight & Andy     2
311            Dwight and Andy     2
313            Dwight and Erin     2
319                    Dwight.     1
318    Dwight, Jim and Michael     1
317          Dwight, Jim & Pam     1
316  Dwight, Erin, Jim & Kevin     1
315             Dwight and Roy     1
312          Dwight and Angela     1
310          Dwight [on phone]     1
309              Dwight & Nate     1

In [9]:
df['character'].replace({'Dwight:':'Dwight'}, inplace=True)
df['character'].replace({'DwightKSchrute':'Dwight'}, inplace=True)
df['character'].replace({'Dwight.':'Dwight'}, inplace=True)
df['character'].replace({'Dwight [on phone]':'Dwight'}, inplace=True)

In [10]:
# check for mispellings or variations of 'Jim'
lines[lines['character'].str.startswith('Ji')]

                        character  line
455                           Jim  6782
464                          Jim:    33
459                   Jim and Pam     4
457                     Jim & Pam     2
456                  Jim & Dwight     2
463  Jim, Pam, Michael and Dwight     2
462         Jim, Josh, and Dwight     1
461               Jim's voicemail     1
460                     Jim's Dad     1
458                Jim and Dwight     1

In [11]:
df['character'].replace({'Jim:':'Jim'}, inplace=True)

In [12]:
# check for mispellings or variations of 'Pam'
lines[lines['character'].str.startswith('Pam')]

                          character  line
656                             Pam  5348
668                            Pam:    31
664                       Pam's Mom    18
666                       Pam's mom    11
658                  Pam [on phone]     4
662  Pam as "fourth-biggest client"     3
663   Pam as "ninth-biggest client"     2
659                     Pam and Jim     2
657                    Pam & Dwight     1
661                  Pam and others     1
660                   Pam and Kelly     1
665                       Pam's dad     1
667                         Pam/Jim     1

In [13]:
df['character'].replace({'Pam:':'Pam'}, inplace=True)
df['character'].replace({'Pam [on phone]':'Pam'}, inplace=True)
df['character'].replace({'Pam as "ninth-biggest client"':'Pam'}, inplace=True)
df['character'].replace({'Pam as "fourth-biggest client"':'Pam'}, inplace=True)

In [14]:
# check for mispellings or variations of 'Andy'
lines[lines['character'].str.startswith('And')]

                             character  line
108                               Andy  3942
123                              Andy:    35
117          Andy, Creed, Kevin, Kelly     5
113                    Andy and Dwight     5
115                       Andy and Jim     4
112                    Andy and Darryl     3
111                      Andy & Walter     3
110                     Andy & Michael     3
109                        Andy & Erin     3
122                       Andy/Stanley     1
121                           Andy/Pam     1
120                         Andy/Oscar     1
119       Andy, Darryl & Officer Foley     1
118  Andy, Creed, Kevin, Kelly, Darryl     1
116                   Andy and Michael     1
114                      Andy and Erin     1

In [15]:
df['character'].replace({'Andy:':'Andy'}, inplace=True)

In [16]:
# check for mispellings or variations of 'Kevin'
lines[lines['character'].str.startswith('Kev')]

            character  line
489             Kevin  1823
495            Kevin:     7
490      Kevin & Andy     1
494  Kevin's computer     1
493   Kevin and Oscar     1
492     Kevin & Oscar     1
491  Kevin & Meredith     1

In [17]:
df['character'].replace({'Kevin:':'Kevin'}, inplace=True)

In [18]:
# check for mispellings or variations of 'Angela'
lines[lines['character'].str.startswith('Ang')]

             character  line
125             Angela  1757
130            Angela:    17
126     Angela & Oscar     3
127  Angela and Dwight     1
124              Angel     1
128   Angela and Kelly     1
129         Angela/Pam     1
132             Anglea     1
131             Angels     1

In [19]:
df['character'].replace({'Angela:':'Angela'}, inplace=True)
df['character'].replace({'Angel':'Angela'}, inplace=True)
df['character'].replace({'Anglea':'Angela'}, inplace=True)
df['character'].replace({'Angels':'Angela'}, inplace=True)

In [20]:
# check for mispellings or variations of 'Oscar'
lines[lines['character'].str.startswith('Osc')]

                           character  line
645                            Oscar  1548
650                           Oscar:    20
648                   Oscar's friend     3
646                Oscar and Stanley     1
647                 Oscar's Computer     1
649  Oscar's voice from the computer     1

In [21]:
df['character'].replace({'Oscar:':'Oscar'}, inplace=True)

In [22]:
# check for mispellings or variations of 'Erin'
lines[lines['character'].str.startswith('Er')]

             character  line
335               Erin  1485
334               Eric    35
339              Erin:    16
340            Ernesto     4
338  Erin's Cell Phone     1
337     Erin and Kelly     1
336     Erin and Irene     1

In [23]:
df['character'].replace({'Erin:':'Erin'}, inplace=True)

In [24]:
# check for mispellings or variations of 'Ryan'
lines[lines['character'].str.startswith('Ry')]

            character  line
757              Ryan  1407
758       Ryan Howard    17
763             Ryan:     5
762  Ryan's Voicemail     1
761   Ryan and others     1
759    Ryan and Kelly     1
760  Ryan and Michael     1

In [25]:
df['character'].replace({'Ryan:':'Ryan'}, inplace=True)
df['character'].replace({'Ryan Howard':'Ryan'}, inplace=True)

In [26]:
# check for mispellings or variations of 'Darryl'
lines[lines['character'].str.startswith('Darr')]

             character  line
265             Darryl  1249
272            Darryl:    10
271    Darryl's sister     2
263             Darrly     2
270   Darryl and Kevin     1
269    Darryl and Katy     1
268  Darryl and Angela     1
267    Darryl and Andy     1
266     Darryl & Oscar     1
264              Darry     1

In [27]:
df['character'].replace({'Darryl:':'Darryl'}, inplace=True)
df['character'].replace({'Darry':'Darryl'}, inplace=True)
df['character'].replace({'Darrly':'Darryl'}, inplace=True)

In [28]:
# check for mispellings or variations of 'Phyllis'
lines[lines['character'].str.contains('phyl', case=False)]

                             character  line
699                            Phyllis  1070
704                           Phyllis:     6
697                             Phylis     2
799                  Stanley & Phyllis     1
698                            Phyliss     1
701           Phyllis, Kevin & Stanley     1
700                  Phyllis and Creed     1
702  Phyllis, Meredith, Michael, Kevin     1
703           Phyllis, Stanley, Dwight     1
55                           "Phyllis"     1

In [29]:
df['character'].replace({'Phyllis:':'Phyllis'}, inplace=True)
df['character'].replace({'Phylis':'Phyllis'}, inplace=True)
df['character'].replace({'Phyliss':'Phyllis'}, inplace=True)

In [30]:
# check for mispellings or variations of 'Kelly'
lines[lines['character'].str.contains('kell', case=False)]

                             character  line
480                              Kelly   997
295                        Diane Kelly    18
485                        Kelly's Mom     5
117          Andy, Creed, Kevin, Kelly     5
481                       Kelly & Erin     4
486                             Kelly:     4
484                     Kelly's Father     3
483                     Kelly and Erin     2
660                      Pam and Kelly     1
759                     Ryan and Kelly     1
118  Andy, Creed, Kevin, Kelly, Darryl     1
128                   Angela and Kelly     1
482              Kelly & Erin together     1
561                   Meredith & Kelly     1
370                    Gabe/Kelly/Toby     1
337                     Erin and Kelly     1

In [31]:
df['character'].replace({'Kelly:':'Kelly'}, inplace=True)

In [32]:
# check for mispellings or variations of 'Jan'
lines[lines['character'].str.contains('jan', case=False)]

          character  line
448             Jan   957
449  Jan [on phone]     1

In [33]:
df['character'].replace({'Jan [on phone]':'Jan'}, inplace=True)

In [34]:
# check for mispellings or variations of 'Toby'
lines[lines['character'].str.contains('Tob', case=False)]

           character  line
830             Toby   936
34    "Goodbye Toby"     1
370  Gabe/Kelly/Toby     1

In [35]:
# check for mispellings or variations of 'Stanley'
lines[lines['character'].str.contains('stan', case=False)]

                    character  line
798                   Stanley   766
797                   Stanely     2
800                  Stanley:     1
718      Production Assistant     1
646         Oscar and Stanley     1
799         Stanley & Phyllis     1
701  Phyllis, Kevin & Stanley     1
703  Phyllis, Stanley, Dwight     1
122              Andy/Stanley     1
626       New Instant Message     1
349              Fake Stanley     1

In [36]:
df['character'].replace({'Stanley:':'Stanley'}, inplace=True)
df['character'].replace({'Stanely':'Stanley'}, inplace=True)

In [37]:
# check for mispellings or variations of 'Meredith'
lines[lines['character'].str.contains('mere', case=False)]

                             character  line
560                           Meredith   655
562                     Meredith's Vet     3
702  Phyllis, Meredith, Michael, Kevin     1
491                   Kevin & Meredith     1
564                          Meredith:     1
563    Meredith, Creed, Oscar and Matt     1
561                   Meredith & Kelly     1

In [38]:
df['character'].replace({'Meridith':'Meredith'}, inplace=True)
df['character'].replace({'Meredith:':'Meredith'}, inplace=True)
df['character'].replace({'Meridith':'Meredith'}, inplace=True)

In [39]:
# check for mispellings or variations of 'Holly'
lines[lines['character'].str.contains('hol', case=False)]

                      character  line
414                       Holly   608
417                 Holly's Dad     5
418                 Holly's Mom     4
574             Michael & Holly     4
419                        Holy     2
786                 Shareholder     1
829           Third Shareholder     1
774          Second Shareholder     1
585  Michael, Holly, and Darryl     1
582           Michael and Holly     1
416             Holly & Michael     1
415              Holly & Darryl     1
362          Fourth Shareholder     1
355          Female Shareholder     1

In [40]:
df['character'].replace({'Holy':'Holly'}, inplace=True)

In [41]:
# check for mispellings or variations of 'Nellie'
lines[lines['character'].str.contains('Nell', case=False)]

          character  line
623          Nellie   529
625  Nellie and Pam     1
624  Nellie Bertram     1

In [42]:
df['character'].replace({'Nellie Bertram':'Nellie'}, inplace=True)

In [43]:
# check for mispellings or variations of 'Creed'
lines[lines['character'].str.contains('Cree', case=False)]

                             character  line
247                              Creed   456
117          Andy, Creed, Kevin, Kelly     5
733      Receptionitis15 [screen name]     1
743                     Robert & Creed     1
700                  Phyllis and Creed     1
638                          Offscreen     1
118  Andy, Creed, Kevin, Kelly, Darryl     1
442              JIM9334 [screen name]     1
248                             Creed:     1
563    Meredith, Creed, Oscar and Matt     1

In [44]:
df['character'].replace({'Creed:':'Creed'}, inplace=True)

In [45]:
# check for mispellings or variations of 'Gabe'
lines[lines['character'].str.contains('Gab', case=False)]

           character  line
369             Gabe   451
371            Gabor     3
370  Gabe/Kelly/Toby     1

In [46]:
# check for mispellings or variations of 'Robert'
lines[lines['character'].str.contains('Rob', case=False)]

             character  line
742             Robert   430
744  Robert California    15
180       Broccoli Rob    11
745      Robert Dunder    11
746      Robotic Voice     2
743     Robert & Creed     1

In [47]:
df['character'].replace({'Robert California':'Robert'}, inplace=True)

In [48]:
# check for mispellings or variations of 'David'
lines[lines['character'].str.contains('Dav', case=False)]

                     character  line
274                      David   382
276              David Wallace   108
613                 Mrs. Davis     5
275                David Brent     2
277  David Wallace's Secretary     2
278              David Wallcve     1

In [49]:
df['character'].replace({'David Wallace':'David'}, inplace=True)
df['character'].replace({'David Wallcve':'David'}, inplace=True)

In [50]:
# check for mispellings or variations of 'Karen'
lines[lines['character'].str.contains('Kar', case=False)]

    character  line
476     Karen   342

In [51]:
# check for mispellings or variations of 'Clark'
lines[lines['character'].str.contains('Cla', case=False)]

      character  line
226       Clark   260
227  Clay Aiken     2

In [52]:
# check for mispellings or variations of 'Roy'
lines[lines['character'].str.contains('Roy', case=False)]

          character  line
754             Roy   259
840            Troy    12
315  Dwight and Roy     1

In [53]:
# check for mispellings or variations of 'Charles'
lines[lines['character'].str.contains('Char', case=False)]

    character  line
212   Charles   221
211    Chares     1

In [54]:
df['character'].replace({'Chares':'Charles'}, inplace=True)

In [55]:
# check for mispellings or variations of 'Pete'
lines[lines['character'].str.contains('Pete', case=False)]

        character  line
688          Pete   213
836  Tom and Pete     1
689  Pete Halpert     1

In [56]:
# check for mispellings or variations of 'Jo'
lines[lines['character'].str.contains('Jo', case=False)]

                 character  line
465                     Jo   190
469                   Josh    64
468                 Jordan    13
467                   Joan     5
42                    "Jo"     4
865             W.B. Jones     4
74               "The Job"     1
43              "Job Fair"     1
466             Jo Bennett     1
462  Jim, Josh, and Dwight     1

In [57]:
df['character'].replace({'Jo Bennett':'Jo'}, inplace=True)

In [58]:
# check for mispellings or variations of 'Deangelo'
lines[lines['character'].str.contains('Dea', case=False)]

                character  line
282              Deangelo   171
280              DeAngelo    79
281                Dealer     5
283      Deangelo/Michael     2
862  Voice of Thomas Dean     1
206            Casey Dean     1
279              DeAgnelo     1

In [59]:
df['character'].replace({'DeAngelo':'Deangelo'}, inplace=True)
df['character'].replace({'DeAgnelo':'Deangelo'}, inplace=True)
df['character'].replace({'Denagelo':'Deangelo'}, inplace=True)

In [60]:
# check for mispellings or variations of 'Katy'
lines[lines['character'].str.contains('Kat', case=False)]

           character  line
478             Katy    98
477            Kathy    10
269  Darryl and Katy     1

In [61]:
# check for mispellings or variations of 'Carol'
lines[lines['character'].str.contains('Car', case=False)]

                           character  line
645                            Oscar  1548
201                            Carol    90
650                           Oscar:    20
204                          Carroll    14
199                            Carla    10
200                       Carla Fern     5
648                   Oscar's friend     3
126                   Angela & Oscar     3
646                Oscar and Stanley     1
647                 Oscar's Computer     1
649  Oscar's voice from the computer     1
120                       Andy/Oscar     1
102                    All but Oscar     1
202                     Carol Stills     1
203                           Carrol     1
64                      "The Carpet"     1
37                     "Health Care"     1
246                  Credit card rep     1
493                  Kevin and Oscar     1
492                    Kevin & Oscar     1
563  Meredith, Creed, Oscar and Matt     1
266                   Darryl & Oscar     1

In [62]:
df['character'].replace({'Carroll':'Carol'}, inplace=True)
df['character'].replace({'Carrol':'Carol'}, inplace=True)

In [63]:
# check for mispellings or variations of 'Donna'
lines[lines['character'].str.contains('Don', case=False)]

             character  line
300              Donna    81
177            Brandon    18
301      Donna Muraski     2
579  Michael and Donna     1

In [64]:
# check for mispellings or variations of 'Todd Packer'
lines[lines['character'].str.contains('tod', case=False)]

        character  line
832   Todd Packer    75
831          Todd    40
817  Sweeney Todd    14

In [65]:
df['character'].replace({'Todd':'Todd Packer'}, inplace=True)

In [66]:
lines = df[['character','line']]
lines = lines.groupby(lines['character'],as_index=False).count()

In [67]:
lines = lines.sort_values('line', ascending=False)
lines.head()

    character   line
541   Michael  12178
290    Dwight   7544
431       Jim   6815
618       Pam   5388
108      Andy   3977

In [68]:
# Find Characters with >100 lines and create new df that includes only those characters
character_list = lines.query('line>100')['character'].to_list()
new_df = df[df['character'].isin(character_list)]
new_df

      character  ... line_ID
0       Michael  ...      11
1           Jim  ...      11
2       Michael  ...      11
3           Jim  ...      11
4       Michael  ...      11
...         ...  ...     ...
60552     Creed  ...     924
60553  Meredith  ...     924
60554   Phyllis  ...     924
60555       Jim  ...     924
60556       Pam  ...     924

[55613 rows x 5 columns]

In [69]:
# Check df for stage directions and other non-script text as defined by text inside of square brackets '[]'
len(new_df[new_df['line'].str.contains('\]|\[')])

9456

In [70]:
# Removed stage directions and other non-script text as defined by text instead of square brackets '[]'
new_df['line'] = new_df['line'].str.replace(r"\[[^()]*\]", "", regex=True)
len(new_df[new_df['line'].str.contains('\]|\[')])

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

18

In [75]:
# Convert blank lines to NaN and remove rows with NaN values.
new_df['line'] = new_df['line'].str.strip()
new_df = new_df.replace('', np.NaN, regex=False)
new_df = new_df.dropna()

In [72]:
# export new_df to csv file
new_df.to_csv('./cleaned_scripts.csv')

In [73]:
# export new_df to JSON file
# new_df.to_json('./cleaned_scripts.JSON', orient='columns')

In [74]:
len(new_df)

55029