In [1]:
import pandas as pd

In [2]:
test_df = pd.read_csv("cleaned_scripts.csv", index_col=0)
test_df.head(20)

   character  ... line_ID
0    Michael  ...      11
1        Jim  ...      11
2    Michael  ...      11
3        Jim  ...      11
4    Michael  ...      11
5    Michael  ...      11
6    Michael  ...      11
7        Pam  ...      11
8    Michael  ...      11
9        Pam  ...      11
10   Michael  ...      11
11       Pam  ...      11
12   Michael  ...      11
13       Pam  ...      11
14   Michael  ...      11
15   Michael  ...      11
17       Jim  ...      11
18   Michael  ...      11
19       Jim  ...      11
20   Michael  ...      11

[20 rows x 5 columns]

In [19]:
test_df.loc[(test_df['character']=='Dwight') & (test_df['season']==1), 'character'].count()

325

In [54]:
# create new Dataframe for total lines per character per season
total_lines_df = test_df.groupby(['season', 'character'])['character'].count().reset_index(name="lines_per_season")
total_lines_df

     season    character  lines_per_season
0         1       Angela                32
1         1       Darryl                17
2         1       Dwight               325
3         1          Jan                38
4         1          Jim               284
..      ...          ...               ...
196       9          Roy                11
197       9         Ryan                33
198       9      Stanley                96
199       9         Toby               122
200       9  Todd Packer                16

[201 rows x 3 columns]

In [55]:
import datetime
# adding arbitrary year to each season
first_air_date = datetime.date(2003, 3, 24)
total_lines_df['arb_date'] = first_air_date
total_lines_df.head()

   season character  lines_per_season    arb_date
0       1    Angela                32  2003-03-24
1       1    Darryl                17  2003-03-24
2       1    Dwight               325  2003-03-24
3       1       Jan                38  2003-03-24
4       1       Jim               284  2003-03-24

In [56]:
total_lines_df['date'] = total_lines_df[['arb_date', 'season']].apply(lambda x: x['arb_date'] + 
                                                                  pd.DateOffset(years=x['season']), axis=1)
total_lines_df.head()

   season character  lines_per_season    arb_date       date
0       1    Angela                32  2003-03-24 2004-03-24
1       1    Darryl                17  2003-03-24 2004-03-24
2       1    Dwight               325  2003-03-24 2004-03-24
3       1       Jan                38  2003-03-24 2004-03-24
4       1       Jim               284  2003-03-24 2004-03-24

In [57]:
total_lines_df.tail()

     season    character  lines_per_season    arb_date       date
196       9          Roy                11  2003-03-24 2012-03-24
197       9         Ryan                33  2003-03-24 2012-03-24
198       9      Stanley                96  2003-03-24 2012-03-24
199       9         Toby               122  2003-03-24 2012-03-24
200       9  Todd Packer                16  2003-03-24 2012-03-24

In [26]:
# create new DataFrame for total lines per character per season
total_lines2_df = pd.pivot_table(test_df, 
               index=['season', 'character'],
               aggfunc={'character': len}).rename(columns={'character': 'total_lines'})
total_lines2_df

                    total_lines
season character
1      Angela                32
       Darryl                17
       Dwight               325
       Jan                   38
       Jim                  284
...                         ...
9      Roy                   11
       Ryan                  33
       Stanley               96
       Toby                 122
       Todd Packer           16

[201 rows x 1 columns]