# Sentiment, Rating and Episode Data Summary

In [1]:
#Import Dependencies 
import pandas as pd
import numpy as np

## Import Cleaned Data from Scrapes and Sentiment Calucations

In [2]:
#Read cleaned script data and sentiment score into Dataframe
df = pd.read_csv("../Data/cleaned_scripts.csv", index_col=0)
df.head()

,character,line,season,episode,line_ID,sentiment_score
0,Michael,All right Jim. Your quarterlies look very good...,100,1,101,0.4927
1,Jim,"Oh, I told you. I couldn't close it. So...",100,1,101,0.0000
2,Michael,So you've come to the master for guidance? Is ...,100,1,101,0.0000
3,Jim,"Actually, you called me in here, but yeah.",100,1,101,0.4215
4,Michael,"All right. Well, let me show you how it's done.",100,1,101,0.2732

In [3]:
#Read episode information into Dataframe
epi_df = pd.read_csv("../Data/Episode_Detail.csv", index_col=0)
epi_df.head()

,overall,Season,Episode,line_ID,Title,Directed by,Written by,Episode Rating
Original air date,,,,,,,,
3/24/2005,1,1,1,101,Pilot,Ken Kwapis,Ricky Gervais and Stephen Merchant�and�Greg Da...,7.4
3/29/2005,2,1,2,102,Diversity Day,Ken Kwapis,B. J. Novak,8.3
4/5/2005,3,1,3,103,Health Care,Ken Whittingham,Paul Lieberstein,7.7
4/12/2005,4,1,4,104,The Alliance,Bryan Gordon,Michael Schur,8.0
4/19/2005,5,1,5,105,Basketball,Greg Daniels,Greg Daniels,8.4

In [4]:
#Read line count by character and episode into dataframe
df2 = pd.read_csv("../Data/line_count.csv", index_col=0)
#Groupby Charcter across the entire show 
df2 = df2.groupby(['character'], as_index= False).sum()
df2 = df2.sort_values('line', axis=0,ascending=False)
df2.head(10)

   character   line
20   Michael  12074
9     Dwight   7443
14       Jim   6748
23       Pam   5347
0       Andy   3935
18     Kevin   1800
1     Angela   1748
22     Oscar   1552
10      Erin   1474
28      Ryan   1415

## Sentiment Summary Data by Character, Episode and Season

### Character Sentiment by Episode

In [5]:
#Generate dataframe for sentiment by character and episode 
df1 = df[['character', 'line_ID', 'sentiment_score']]
foo = df.groupby(['line_ID', 'character'], as_index=False).mean()
foo.head(10)

   line_ID character  season  episode  sentiment_score
0      101    Angela     100        1         0.000000
1      101    Dwight     100        1         0.111596
2      101       Jan     100        1         0.200358
3      101       Jim     100        1         0.232186
4      101     Kevin     100        1         0.296000
5      101   Michael     100        1         0.137513
6      101     Oscar     100        1         0.270933
7      101       Pam     100        1         0.130835
8      101   Phyllis     100        1         0.000000
9      101       Roy     100        1         0.059200

In [6]:
#Clean sentiment datafram to only review characters with 1000+ lines during the run of the show
character_list = df2.query('line>1000')['character'].to_list()

new_df = foo[foo['character'].isin(character_list)]
new_df.head(10)

    line_ID character  season  episode  sentiment_score
0       101    Angela     100        1         0.000000
1       101    Dwight     100        1         0.111596
3       101       Jim     100        1         0.232186
4       101     Kevin     100        1         0.296000
5       101   Michael     100        1         0.137513
6       101     Oscar     100        1         0.270933
7       101       Pam     100        1         0.130835
8       101   Phyllis     100        1         0.000000
10      101      Ryan     100        1         0.089688
13      102    Angela     100        2         0.005550

In [7]:
#Create graph data for sentiment by episode for each character 
graph_data = new_df.pivot(index='character', columns='line_ID', values='sentiment_score')
graph_data.head()

line_ID,101,102,103,104,105,106,201,202,203,204,...,914,915,916,917,918,919,920,921,922,924
character,,,,,,,,,,,,,,,,,,,,,
Andy,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,0.205385,0.116867,0.077660,-0.038130,0.172335,0.041621,0.161193,0.174945,0.142981
Angela,0.000000,0.005550,-0.131980,0.046986,0.162367,0.006833,0.000000,-0.318450,0.274333,0.167053,...,-0.039633,0.282050,0.050693,0.000000,0.177500,0.792500,0.149056,0.160059,0.056162,0.204809
Darryl,NaN,NaN,NaN,NaN,-0.045647,NaN,-0.476700,0.134444,NaN,NaN,...,0.129840,0.470500,-0.293420,0.493900,0.126683,NaN,0.163210,0.127082,0.153097,0.175105
Dwight,0.111596,0.152035,0.028839,0.134172,0.096960,0.160039,0.165881,0.238645,0.104776,0.085073,...,0.149605,0.095469,0.128518,0.055338,0.093430,0.229329,0.143060,0.131892,0.148593,0.109522
Erin,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.139144,0.000185,0.074509,-0.090300,0.000000,0.111770,0.128320,0.255544,0.106345,0.313200

### Sentiment by Season

In [8]:
#Avg Sentiment by Season 
df3 = df[[ 'season', 'sentiment_score']]
df3 = df3.groupby(['season'], as_index= False).mean()
df3

   season  sentiment_score
0     100         0.151839
1     200         0.139230
2     300         0.134929
3     400         0.136422
4     500         0.119667
5     600         0.125797
6     700         0.131622
7     800         0.130682
8     900         0.137723

### Sentiment by Episode

In [9]:
#Avg Sentiment by Episode 
df4 = df[[ 'line_ID', 'sentiment_score']]
df4 = df4.groupby(['line_ID'], as_index= False).mean()
df4

     line_ID  sentiment_score
0        101         0.145442
1        102         0.202141
2        103         0.085555
3        104         0.177919
4        105         0.144380
..       ...              ...
185      919         0.155746
186      920         0.161060
187      921         0.169969
188      922         0.119333
189      924         0.168924

[190 rows x 2 columns]

### Character Sentiment by Season

In [10]:
#Character Sentiment by Season
new_df2 = new_df[['character', 'season','sentiment_score']]
new_df2 = new_df2.groupby(['character','season'],as_index= False).mean()
new_df2

    character  season  sentiment_score
0        Andy     300         0.111697
1        Andy     400         0.227972
2        Andy     500         0.106512
3        Andy     600         0.157581
4        Andy     700         0.140981
..        ...     ...              ...
96       Ryan     500         0.162380
97       Ryan     600         0.050360
98       Ryan     700         0.157971
99       Ryan     800         0.146546
100      Ryan     900         0.080222

[101 rows x 3 columns]

In [11]:
#Pivot Table of Characters sentiment by season
graph_data2 = new_df2.pivot(index='character', columns='season', values='sentiment_score')
graph_data2

season,100,200,300,400,500,600,700,800,900
character,,,,,,,,,
Andy,NaN,NaN,0.111697,0.227972,0.106512,0.157581,0.140981,0.151229,0.114293
Angela,0.014959,0.083810,0.050242,0.004925,0.081702,0.053387,0.076256,0.113892,0.091736
Darryl,-0.045647,0.010353,0.112325,0.071279,0.016755,0.052104,0.092370,0.082298,0.141039
Dwight,0.113940,0.117667,0.069588,0.057235,0.063836,0.086932,0.093514,0.107331,0.136498
Erin,NaN,NaN,NaN,NaN,0.186218,0.141814,0.111341,0.091256,0.134126
Jim,0.180801,0.187418,0.130562,0.139101,0.129798,0.127391,0.131829,0.156954,0.165476
Kevin,0.071192,0.036768,0.143781,0.069735,0.131871,0.102329,0.145637,0.116443,0.171199
Michael,0.207204,0.177534,0.172579,0.187445,0.164266,0.153755,0.151205,NaN,0.271150
Oscar,0.169221,0.073045,0.052067,0.080988,0.097501,0.079998,0.067031,0.124556,0.070888
Pam,0.140207,0.122723,0.144073,0.140167,0.121690,0.122866,0.150249,0.156693,0.180911
Phyllis,0.032548,0.052159,0.057627,0.014619,0.083245,0.075201,0.161936,0.076122,0.028236
Ryan,0.242718,0.082449,0.113240,0.183909,0.162380,0.050360,0.157971,0.146546,0.080222

## Joining Sentiment Score by Episode to Episode Details

In [12]:
#Update Table with Sentiment 
epi2_df = epi_df.merge(df4, on='line_ID', how ='left')
epi2_df.head()

,overall,Season,Episode,line_ID,Title,Directed by,Written by,Episode Rating,sentiment_score
0,1,1,1,101,Pilot,Ken Kwapis,Ricky Gervais and Stephen Merchant�and�Greg Da...,7.4,0.145442
1,2,1,2,102,Diversity Day,Ken Kwapis,B. J. Novak,8.3,0.202141
2,3,1,3,103,Health Care,Ken Whittingham,Paul Lieberstein,7.7,0.085555
3,4,1,4,104,The Alliance,Bryan Gordon,Michael Schur,8.0,0.177919
4,5,1,5,105,Basketball,Greg Daniels,Greg Daniels,8.4,0.144380

In [13]:
#Drop Rows without sentiment_score
epi2_df = epi2_df.dropna()
epi2_df.head()

,overall,Season,Episode,line_ID,Title,Directed by,Written by,Episode Rating,sentiment_score
0,1,1,1,101,Pilot,Ken Kwapis,Ricky Gervais and Stephen Merchant�and�Greg Da...,7.4,0.145442
1,2,1,2,102,Diversity Day,Ken Kwapis,B. J. Novak,8.3,0.202141
2,3,1,3,103,Health Care,Ken Whittingham,Paul Lieberstein,7.7,0.085555
3,4,1,4,104,The Alliance,Bryan Gordon,Michael Schur,8.0,0.177919
4,5,1,5,105,Basketball,Greg Daniels,Greg Daniels,8.4,0.144380

### Dataframe to graph rating of episode against sentiment score

In [14]:
#Clean Dataframe to graph episode by rating and sentiment_score
rating_sentiment_df = epi2_df[['line_ID','Title','Episode Rating', 'sentiment_score']]
rating_sentiment_df.head()

   line_ID          Title  Episode Rating  sentiment_score
0      101          Pilot             7.4         0.145442
1      102  Diversity Day             8.3         0.202141
2      103    Health Care             7.7         0.085555
3      104   The Alliance             8.0         0.177919
4      105     Basketball             8.4         0.144380

### Director by average sentiment and rating of episode

In [15]:
#Director Sentiment and Rating by Episode 
director_df = epi2_df[['Directed by','Episode Rating','sentiment_score']]

director_df = director_df.groupby(['Directed by'], as_index= False).mean(['Episode Rating','sentiment_score'])
director_df.head()

       Directed by  Episode Rating  sentiment_score
0  Alex Hardcastle           7.400         0.125570
1   Amy Heckerling           7.700         0.167305
2     Asaad Kelada           8.000         0.110779
3      B. J. Novak           7.900         0.158214
4  Brent Forrester           7.875         0.097309

## Export Data for graphs to CSVs

In [16]:
#Export Sentiment per Episode by Character
graph_data.to_csv('../Data/sentiment_graph.csv')

In [17]:
#Export Sentiment per Season by Character 
graph_data2.to_csv('../Data/sentiment_graph_season.csv')

In [18]:
#Export epsides with rating and sentiment to CSV
rating_sentiment_df.to_csv('../Data/rating_sentiment_graph.csv')