In [1]:
#Import Dependencies 
import pandas as pd
import numpy as np

In [2]:
#Read cleaned data into DF 
df = pd.read_csv("../Data/cleaned_scripts.csv", index_col=0)
df.tail(10)

,character,line,season,episode,line_ID,sentiment_score
55560,Kevin,"No, but maybe the reason...",900,24,924,0.0000
55561,Oscar,You're not gay.,900,24,924,0.0000
55562,Creed,And all the faces that I know have that same f...,900,24,924,0.0000
55563,Erin,How did you do it? How did you capture what it...,900,24,924,0.8102
55564,Darryl,"Everyday when I came into work, all I wanted t...",900,24,924,-0.3674
55565,Creed,It all seems so very arbitrary. I applied for ...,900,24,924,-0.1027
55566,Meredith,I just feel lucky that I got a chance to share...,900,24,924,0.6298
55567,Phyllis,I'm happy that this was all filmed so I can re...,900,24,924,0.5719
55568,Jim,I sold paper at this company for 12 years. My ...,900,24,924,-0.5216
55569,Pam,I thought it was weird when you picked us to m...,900,24,924,0.9408

In [3]:
#Generate DF for sentiment by character and episode 
df1 = df[['character', 'line_ID', 'sentiment_score']]
foo = df.groupby(['line_ID', 'character'], as_index=False).mean()
foo.head(10)

   line_ID character  season  episode  sentiment_score
0      101    Angela     100        1         0.000000
1      101    Dwight     100        1         0.111596
2      101       Jan     100        1         0.200358
3      101       Jim     100        1         0.232186
4      101     Kevin     100        1         0.296000
5      101   Michael     100        1         0.137513
6      101     Oscar     100        1         0.270933
7      101       Pam     100        1         0.130835
8      101   Phyllis     100        1         0.000000
9      101       Roy     100        1         0.059200

In [4]:
#Read line count summary data 
df2 = pd.read_csv("../Data/line_count.csv", index_col=0)
df2 = df2.groupby(['character'], as_index= False).sum()
df2 = df2.sort_values('line', axis=0,ascending=False)
df2.head(10)

   character   line
20   Michael  12074
9     Dwight   7443
14       Jim   6748
23       Pam   5347
0       Andy   3935
18     Kevin   1800
1     Angela   1748
22     Oscar   1552
10      Erin   1474
28      Ryan   1415

In [5]:
#Clean sentiment datafram to only review characters with 1000+ lines during the run of the show
character_list = df2.query('line>1000')['character'].to_list()

new_df = foo[foo['character'].isin(character_list)]
new_df.head(20)

    line_ID character  season  episode  sentiment_score
0       101    Angela     100        1         0.000000
1       101    Dwight     100        1         0.111596
3       101       Jim     100        1         0.232186
4       101     Kevin     100        1         0.296000
5       101   Michael     100        1         0.137513
6       101     Oscar     100        1         0.270933
7       101       Pam     100        1         0.130835
8       101   Phyllis     100        1         0.000000
10      101      Ryan     100        1         0.089688
13      102    Angela     100        2         0.005550
14      102    Dwight     100        2         0.152035
15      102       Jim     100        2         0.183064
17      102     Kevin     100        2        -0.124775
18      102   Michael     100        2         0.270968
19      102     Oscar     100        2         0.191646
20      102       Pam     100        2         0.218175
21      102      Ryan     100        2         0.309200
24      103    Angela     100        3        -0.131980
25      103    Dwight     100        3         0.028839
27      103       Jim     100        3         0.088329

In [6]:
#Create graph data for sentiment by episode for each character 
graph_data = new_df.pivot(index='character', columns='line_ID', values='sentiment_score')
graph_data.to_csv('../Data/sentiment_graph.csv')

In [7]:
#Avg Sentiment by Season 
df3 = df[[ 'season', 'sentiment_score']]
df3 = df3.groupby(['season'], as_index= False).mean()
df3

   season  sentiment_score
0     100         0.151839
1     200         0.139230
2     300         0.134929
3     400         0.136422
4     500         0.119667
5     600         0.125797
6     700         0.131622
7     800         0.130682
8     900         0.137723

In [8]:
#Avg Sentiment by Episode 
df4 = df[[ 'line_ID', 'sentiment_score']]
df4 = df4.groupby(['line_ID'], as_index= False).mean()
df4

     line_ID  sentiment_score
0        101         0.145442
1        102         0.202141
2        103         0.085555
3        104         0.177919
4        105         0.144380
..       ...              ...
185      919         0.155746
186      920         0.161060
187      921         0.169969
188      922         0.119333
189      924         0.168924

[190 rows x 2 columns]

In [9]:
#Character Sentiment by Season
new_df2 = new_df[['character', 'season','sentiment_score']]
new_df2 = new_df2.groupby(['character','season'],as_index= False).mean()
new_df2

    character  season  sentiment_score
0        Andy     300         0.111697
1        Andy     400         0.227972
2        Andy     500         0.106512
3        Andy     600         0.157581
4        Andy     700         0.140981
..        ...     ...              ...
96       Ryan     500         0.162380
97       Ryan     600         0.050360
98       Ryan     700         0.157971
99       Ryan     800         0.146546
100      Ryan     900         0.080222

[101 rows x 3 columns]

In [10]:
#Pivot Table of Characters sentiment by season
graph_data2 = new_df2.pivot(index='character', columns='season', values='sentiment_score')
graph_data2

season,100,200,300,400,500,600,700,800,900
character,,,,,,,,,
Andy,NaN,NaN,0.111697,0.227972,0.106512,0.157581,0.140981,0.151229,0.114293
Angela,0.014959,0.083810,0.050242,0.004925,0.081702,0.053387,0.076256,0.113892,0.091736
Darryl,-0.045647,0.010353,0.112325,0.071279,0.016755,0.052104,0.092370,0.082298,0.141039
Dwight,0.113940,0.117667,0.069588,0.057235,0.063836,0.086932,0.093514,0.107331,0.136498
Erin,NaN,NaN,NaN,NaN,0.186218,0.141814,0.111341,0.091256,0.134126
Jim,0.180801,0.187418,0.130562,0.139101,0.129798,0.127391,0.131829,0.156954,0.165476
Kevin,0.071192,0.036768,0.143781,0.069735,0.131871,0.102329,0.145637,0.116443,0.171199
Michael,0.207204,0.177534,0.172579,0.187445,0.164266,0.153755,0.151205,NaN,0.271150
Oscar,0.169221,0.073045,0.052067,0.080988,0.097501,0.079998,0.067031,0.124556,0.070888
Pam,0.140207,0.122723,0.144073,0.140167,0.121690,0.122866,0.150249,0.156693,0.180911
Phyllis,0.032548,0.052159,0.057627,0.014619,0.083245,0.075201,0.161936,0.076122,0.028236
Ryan,0.242718,0.082449,0.113240,0.183909,0.162380,0.050360,0.157971,0.146546,0.080222

In [11]:
#Sentiment per Season by Character 
graph_data2.to_csv('../Data/sentiment_graph_season.csv')

In [13]:
#Read Episode DF
epi_df = pd.read_csv("../Data/Episode_Detail.csv", index_col=0)

In [15]:
epi_df.column()

AttributeError: 'DataFrame' object has no attribute 'column'