In [1]:
#Import Dependencies 
import pandas as pd
import numpy as np

In [2]:
#Read cleaned data into DF 
df = pd.read_csv("../Data/cleaned_scripts.csv", index_col=0)
df.tail(10)

,character,line,season,episode,line_ID,sentiment_score
60547,Kevin,"No, but maybe the reason...",900,24,924,0.0000
60548,Oscar,You're not gay.,900,24,924,0.0000
60549,Creed,And all the faces that I know have that same f...,900,24,924,0.0000
60550,Erin,How did you do it? How did you capture what it...,900,24,924,0.8102
60551,Darryl,"Everyday when I came into work, all I wanted t...",900,24,924,-0.3674
60552,Creed,It all seems so very arbitrary. I applied for ...,900,24,924,-0.1027
60553,Meredith,I just feel lucky that I got a chance to share...,900,24,924,0.6298
60554,Phyllis,I'm happy that this was all filmed so I can re...,900,24,924,0.5719
60555,Jim,I sold paper at this company for 12 years. My ...,900,24,924,-0.5216
60556,Pam,I thought it was weird when you picked us to m...,900,24,924,0.9408

In [3]:
#Generate DF for sentiment by character and episode 
df1 = df[['character', 'line_ID', 'sentiment_score']]
foo = df.groupby(['line_ID', 'character'], as_index=False).mean()
foo.head(10)

   line_ID character  season  episode  sentiment_score
0      101    Angela     100        1         0.000000
1      101    Dwight     100        1         0.111596
2      101       Jan     100        1         0.200358
3      101       Jim     100        1         0.232186
4      101     Kevin     100        1         0.296000
5      101   Michael     100        1         0.137513
6      101     Oscar     100        1         0.270933
7      101       Pam     100        1         0.130835
8      101   Phyllis     100        1         0.000000
9      101       Roy     100        1         0.059200

In [4]:
#Read line count summary data 
df2 = pd.read_csv("../Data/line_count.csv", index_col=0)
df2 = df2.groupby(['character'], as_index= False).sum()
df2 = df2.sort_values('line', axis=0,ascending=False)
df2.head(10)

   character   line
20   Michael  12074
9     Dwight   7443
14       Jim   6748
23       Pam   5347
0       Andy   3935
18     Kevin   1800
1     Angela   1748
22     Oscar   1552
10      Erin   1474
28      Ryan   1415

In [5]:
#Clean sentiment datafram to only review characters with 1000+ lines during the run of the show
character_list = df2.query('line>1000')['character'].to_list()

new_df = foo[foo['character'].isin(character_list)]
new_df.head(20)

    line_ID character  season  episode  sentiment_score
0       101    Angela     100        1         0.000000
1       101    Dwight     100        1         0.111596
3       101       Jim     100        1         0.232186
4       101     Kevin     100        1         0.296000
5       101   Michael     100        1         0.137513
6       101     Oscar     100        1         0.270933
7       101       Pam     100        1         0.130835
8       101   Phyllis     100        1         0.000000
10      101      Ryan     100        1         0.089688
13      102    Angela     100        2         0.005550
14      102    Dwight     100        2         0.152035
15      102       Jim     100        2         0.183064
17      102     Kevin     100        2        -0.124775
18      102   Michael     100        2         0.270968
19      102     Oscar     100        2         0.191646
20      102       Pam     100        2         0.218175
21      102      Ryan     100        2         0.309200
24      103    Angela     100        3        -0.131980
25      103    Dwight     100        3         0.028839
27      103       Jim     100        3         0.088329

In [6]:
#Create graph data for sentiment by episode for each character 
graph_data = new_df.pivot(index='character', columns='line_ID', values='sentiment_score')
graph_data.to_csv('../Data/sentiment_graph.csv')

In [7]:
#Avg Sentiment by Season 
df3 = df[[ 'season', 'sentiment_score']]
df3 = df3.groupby(['season'], as_index= False).mean()
df3

   season  sentiment_score
0     100         0.156350
1     200         0.140354
2     300         0.133713
3     400         0.135409
4     500         0.120366
5     600         0.125797
6     700         0.131575
7     800         0.131335
8     900         0.137677

In [8]:
#Avg Sentiment by Episode 
df4 = df[[ 'line_ID', 'sentiment_score']]
df4 = df4.groupby(['line_ID'], as_index= False).mean()
df4

     line_ID  sentiment_score
0        101         0.145442
1        102         0.202141
2        103         0.085555
3        104         0.177919
4        105         0.144380
..       ...              ...
191      919         0.155746
192      920         0.161060
193      921         0.169969
194      922         0.119333
195      924         0.168182

[196 rows x 2 columns]

In [9]:
#Character Sentiment by Season
new_df2 = new_df[['character', 'season','sentiment_score']]
new_df2 = new_df2.groupby(['character','season'],as_index= False).mean()
new_df2

    character  season  sentiment_score
0        Andy     300         0.113431
1        Andy     400         0.223043
2        Andy     500         0.100383
3        Andy     600         0.157581
4        Andy     700         0.140981
..        ...     ...              ...
96       Ryan     500         0.139837
97       Ryan     600         0.050360
98       Ryan     700         0.157971
99       Ryan     800         0.151020
100      Ryan     900         0.080222

[101 rows x 3 columns]

In [10]:
#Pivot Table of Characters sentiment by season
graph_data2 = new_df2.pivot(index='character', columns='season', values='sentiment_score')
graph_data2

season,100,200,300,400,500,600,700,800,900
character,,,,,,,,,
Andy,NaN,NaN,0.113431,0.223043,0.100383,0.157581,0.140981,0.152889,0.114293
Angela,0.030406,0.080009,0.046422,0.007172,0.091001,0.053387,0.076256,0.113771,0.091736
Darryl,0.178552,0.025053,0.146679,0.063359,0.021523,0.052104,0.092370,0.084850,0.141039
Dwight,0.112008,0.116583,0.068973,0.056939,0.070978,0.086932,0.093514,0.108491,0.136498
Erin,NaN,NaN,NaN,NaN,0.186218,0.141814,0.111341,0.097663,0.134126
Jim,0.172988,0.187103,0.129833,0.137698,0.130927,0.127391,0.131829,0.154236,0.165476
Kevin,0.087124,0.043952,0.145018,0.070897,0.131509,0.102329,0.145637,0.119278,0.171199
Michael,0.216195,0.177982,0.173608,0.186336,0.163589,0.153755,0.151205,NaN,0.271150
Oscar,0.161199,0.074929,0.042943,0.085537,0.096858,0.079998,0.067031,0.120191,0.070888
Pam,0.136025,0.123402,0.143408,0.136348,0.121070,0.122866,0.150249,0.155691,0.180911
Phyllis,0.032548,0.049206,0.060646,0.013716,0.087890,0.075201,0.161936,0.076535,0.028236
Ryan,0.252397,0.083387,0.113920,0.192258,0.139837,0.050360,0.157971,0.151020,0.080222